name: Create Travel Infra Workload

on:
  workflow_dispatch:
    inputs:
      lockdown:
        description: 'if resource should be locked down to private traffic only (true mean lockdown)'
        required: true
        default: false
        type: boolean
jobs:
  create-azure-resources:
    env:
      REGION: ${{ secrets.LOCATION }} # You can change this to reflect the region where you deploy your Accelerator
      AZURE_CORE_OUTPUT: "none"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Azure Login
        uses: Azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Temp fix
      - name: bicep tmp fix
        run: az config set bicep.use_binary_from_path=false

      - uses: cschleiden/replace-tokens@v1
        name: Update bicepparam
        with:
            tokenPrefix: '__'
            tokenSuffix: '__'            
            files: '["infra/workload/main.bicepparam"]'
        env:            
            location: ${{ secrets.LOCATION }}
            privateDnsRegistryResourceId: ${{ secrets.PRIVATE_DNS_REGISTRY_RESOURCE_ID }}
            privateEndpointSubnetResourceId: ${{ secrets.SUBNET_PRIVATE_ENDPOINT_ID }}
            workloadResourceGroupName: ${{ secrets.WORKLOAD_RESOURCE_GROUP_NAME }}
            subnetAcaResourceId: ${{ secrets.SUBNET_ACA_RESOURCE_ID }}            
            privateDnsStorableTableResourceId: ${{ secrets.TABLE_STORAGE_PRIVATE_DNS_ZONE_RESOURCE_ID }}
            privateDnsCosmosDBResourceId: ${{ secrets.COSMOSDB_PRIVATE_DNS_ZONE_RESOURCE_ID }}
            servicePrincipalActionId: ${{ secrets.SERVICE_PRINCIPAL_ACTION_ID }}

      - name: deploy
        id: createResources
        uses: azure/arm-deploy@v2
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          scope: subscription
          region: ${{ env.REGION }}
          deploymentName: ${{ github.run_id }}
          template: ./infra/workload/main.bicep
          failOnStdErr: false
          parameters: ./infra/workload/main.bicepparam lockdown=${{inputs.lockdown}} userObjectId=${{ secrets.USER_OBJECT_ID }}
      
      - name: Assign RBAC Storage SP
        run: |
          az role assignment create \
            --role "Storage Table Data Contributor" \
            --assignee ${{ secrets.SERVICE_PRINCIPAL_ACTION_ID }} \
            --scope ${{ steps.createResources.outputs.storageResourceId }}


      - uses: gliech/create-github-secret-action@v1
        with:
          name: STORAGE_TABLE_ENDPOINT
          value: ${{ steps.createResources.outputs.storageTableEndpoint }}
          pa_token: ${{ secrets.PA_TOKEN }}  

      - uses: gliech/create-github-secret-action@v1
        with:
          name: COSMOS_DB_ENDPOINT
          value: ${{ steps.createResources.outputs.cosmosDbEndpoint }}
          pa_token: ${{ secrets.PA_TOKEN }}


      - uses: gliech/create-github-secret-action@v1
        with:
          name: ACR_LOGIN_SERVER
          value: ${{ steps.createResources.outputs.acrServerEndpoint }}
          pa_token: ${{ secrets.PA_TOKEN }}